absl-py==2.1.0
astunparse==1.6.3
blinker==1.9.0
click==8.1.7
Flask==3.0.3
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.0
gunicorn==23.0.0
h5py==3.12.1
imageio==2.31.1
itsdangerous==2.2.0
keras==3.7.0
libclang==18.1.1
Markdown==3.7
ml-dtypes==0.4.1
namex==0.0.8
numpy==1.26.0
opt_einsum==3.4.0
optree==0.13.1
Pillow==9.5.0
protobuf==5.29.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_cpu==2.18.0
termcolor==2.5.0
Werkzeug==3.1.3
wrapt==1.17.0
